/* start variables */
:root{
  --main-color:#10cab7;
  --sec-color:#2c4755;
}

/* end variables */
/* start global rules  */
*{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}
body{
  font-family: 'Work Sans', sans-serif;
}

html{
  scroll-behavior: smooth;
}
/* for good screen spaces  */
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left:auto;
  margin-right: auto;
}
/* small */
@media (min-width:768px) {
  .container{
    width: 750px;
  }
}

  /* medium */
  @media (min-width:992px) {
    .container{
      width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
  .container{
    width: 1170px;
  }}
/* end global rules */

/* start header */
header{
  padding: 10px;
}
header .container {
  display: flex;
  justify-content:space-between;
  align-items:center;
}
header .logo{
  width: 60px;
}
header .links{
  position: relative;
}
header .links:hover .icon span:nth-child(2){
  width: 100%
}
header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span {
  background-color: #000;
  margin-bottom: 5px;
  height: 2px;

}
header .links .icon span:first-child{
  width: 100%;
}
header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
header .links .icon span:last-child{
  width: 100%;
}
header .links:hover  ul{
  display:block ;
}
header .links ul li:hover  {
  background-color: #ECF0F1;
}
header .links ul{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  background-color: #F7F9F9 ;
  position: absolute;
  right: 0;
  top:calc(100% + 15px);
  width: 200px;
  display: none;
  z-index: 1
}
/* arrow of the links */
header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #F7F9F9 transparent;
  position: absolute;
  right: 5px;
  top:-20px;
}
header .links ul li a{
  text-decoration: none;
  color:#333;
  padding: 15px;
  display: block;
  transition: 0.3s
}
header .links ul li a:hover{
  padding-left: 25px
}
header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}

/* end header */
/* start landing section */
.landing{
  background-image: url(../images/ds.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  text-align: center;
}
.intro-text{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;

}
.landing h1{
  margin: 0px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro_text p{
font-size: 19px;
line-height: 2
}

/* end landing section */

/* start features section */

/* .features .container {
  display: flex;
  justify-content:space-between;
  align-items:center;
  margin: 50px;
  text-align: center;
}
.features .feat{
  padding: 10px;
}
.feat i{
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.feat p{
  line-height: 27px;
  width: 70%;
  text-align: center;
  margin-left: 15%;
} */

.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i{
  color: var(--main-color);
  font-size: 50px;
}
.features .feat h3{
  font-weight: 800;
  margin: 30px 0px;

}
.features .feat p{
  line-height: 1.9;
  font-size: 17px;
  color: #777;
}
/* end features section */

/* start services section */
.text{
  margin: auto;
}
.text h1{
  text-align: center;
  font-weight: 800;
  color:#DCDCDC ;
  font-size: 100px;
  letter-spacing: -3px;
  margin: 0px;
}
.text p{
  text-align: center;
  color:#A5A5A5  ;
  letter-spacing: 1px;
  margin: -30px 0;
  font-size: 20px;
  letter-spacing: -1px;
}
/* start service section */
.service{
  padding-top: 40px;
  padding-bottom: 40px;
  /* background-color: #f6f6f6;   */

}
.service .service-items{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top:100px;
}
@media (max-width:767px) {
  .service .service-items .srv{
    flex-direction: column;
    text-align: center;
  }
}
.service .service-items .srv{
  display: flex;
  margin-bottom: 40px;
}

.service .service-items .srv i{
  color: var(--main-color);
  font-size: 23px;
  flex-basis: 60px;
}
.service .service-items .srv .t{
  flex:1
}
.service .service-items .srv h3{
margin: 0 0 20px;
}
.service .service-items .srv p{

line-height: 1.8;
color: #777;
font-size: 17px
}
.service .service-items  .image{
  position: relative;
  text-align: center;
}
.service .service-items .image::before{
  content: "";
  position: absolute;
  right: 0;
  top:-50px;
  background-color: var(--sec-color);
  width: 80px;
  height: calc(100% + 100px);
  z-index: -1;
}
.service .service-items  .image img{
  width:260px;
  height: 300px;

}
@media (max-width:1199px) {
  .service .service-items  .image{
    display: none;
  }
}
/* end services section */

/* start portfolio section */
.portfolio{
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f6f6f6;
}
.portfolio .port-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
  margin-top: 100px;

}
.portfolio .port-content img{
  width: 100%;

}
.portfolio .port-content .t1{
  padding: 10px;
    background-color: #fff;

}
.portfolio .port-content  h3{
  margin: 0 0;
}
.portfolio .port-content  p{

line-height: 1.8;
color: #777;
font-size: 17px
}
@media (max-width:767px) {
  .portfolio .port-content {
    flex-direction: column;
    text-align: center;
  }

}
/* end portfolio section */
/* start about section */
.about{
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 20px;
}
.about .about-content{
  display: flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap: wrap;
  align-content: center;
  margin-top: 100px;


}
.about .about-content .about-img{
  position: relative;
  text-align: center;
  width: 300px;
  height: 350px;
}
.about .about-content .about-img::before{
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 80px);
  top:-40px;
  left: -20px;
  background-color: #ebeced;
  z-index: -1;
}
.about .about-content .about-img::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid  var(--main-color);
  border-bottom: 80px solid  var(--main-color);
  top:-40px;
  right: -150px;
  z-index: -1;
}
@media (max-width:991px) {
  .about .about-content {
    text-align: center;
    flex-direction: column;
  }
  .about .about-content .about-img::after{
    display: none;
  }
  .about .about-content .about-img::before{
    display: none;
  }
}
.about .about-content .about-text{
  padding-left: 30px;
  margin-top: 0;
  padding-top: 0;
  align-self: flex-start;
  flex-basis: calc(100% - 500px);
}
.about .about-content .about-text p{
  line-height: 1.8;
  font-weight: bold;
  margin-bottom: 50px;
}
.about .about-content .about-text span{
  display: inline-block;
  width: 300px;
  height: 3px;
  background-color:var(--main-color);
}
.about .about-content .about-text span+p{
  color: #777;
  font-weight: 500;

}
/* end about section */

/* start contact section */
.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;

}
.contact .contact-content{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .contact-content p{
  font-weight: 800;
  color:  var(--sec-color);
  font-size: 30px;
  letter-spacing: -2px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.contact .contact-content a{
  font-weight: 800;
  font-size: 25px;
  color: var(--main-color);
  letter-spacing: -2px;
  text-decoration: none;
  display: block;
  padding-bottom: 15px;
}
.contact .contact-content .social{
  display: flex;
  justify-content:center;
  margin-top: 20px;
  font-size: 10px;

}
.contact .contact-content .social i{
  padding-left: 15px;
}
@media (max-width:767px) {
  .contact .contact-content a, .contact .contact-content p {
    font-size: 25px;
  }}
/* footer */
.footer{
  background-color: var(--sec-color);
  padding: 20px;
  text-align: center;
  color:#fff;
  font-weight: bold
}
.footer .foot span{
  color: var(--main-color);
}
